<!DOCTYPE HTML>
<HTML>
<HEAD>
<TITLE>Causas de la contaminación</TITLE>
<h1 align="center">CAUSAS DE LA CONTAMINACIÓN</h1>
<style>
nav{
width:100%;
text-align:center;
}
label{
padding:40px;
font-size:1.5em;
}
.contenedor{
text-align:center;
}

.texto-justificado{
text-align:justify;
}
.center-video{
display:flex;
justify-content:center;
align-items:center;
height:50vh;
}
h1{
font-size:70px;
font-family:Cambria,sans-serif;
}
h2{
font-size:70px;
font-family:Cambria,sans-serif;
}
body{
background:fixed;
background-image:url(fondooo.png);
background-repeat:no-repeat;
background-size:cover;
}
</style>
</HEAD>
<BODY>
<nav>
<label><a href="Efecto.html">El efecto invernadero</a></label>
<label><a href="Causas.html">Causas</a></label>
<label><a href="Evitar.html">¿Cómo evitar?</a></label>
</nav>
<br>
<br>
<div class="contenedor">
<img src="13.png" width="800px">
</div>
<div class="texto-justificado">
<font size="5">Si buscamos qué causa la contaminación ambiental, encontramos muchos orígenes, pero prácticamente todos tienen en común la acción del ser humano.

Algunas de las causas más importantes son las siguientes:


Deforestación, pesticidas y otros químicos, residuos (industriales, urbanos, domésticos y de cualquier otra índole), uso de combustibles fósiles, crecimiento demográfico y las necesidades asociadas, radiación y producción industrial.

</font>
</div>
<h2 align="center">TIPOS DE CONTAMINACIÓN</h2>
<div class="center-video">

<iframe width="560" height="315" src="https://www.youtube.com/embed/TV-YEQOIFuQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen  width="800px"></iframe>
</div>
<br>
<br>
<div class="contenedor">
<img src="iop.png" width="600px">
</div>
</BODY>
</HTML>